# DONT CHECKIN .env file
# Get the actual values from Heroku environment

NODE_ENV=development
PORT=8080

LOG_LEVEL=info
INSTANCES_API=1
INSTANCES_WORKER=1
START_JOBS=true
SERVER_BASE_URL=http://localhost:8080

AWS_ACCESS_KEY_ID=
AWS_S3_BUCKET_NAME=
AWS_SECRET_ACCESS_KEY=

FIREBASE_SERVER_KEY=<>
TEST_USER_FCM_TOKEN=<>

OPEN_WEATHER_API_APPID=<>
MAXMIND_LICENSE_KEY=<>

BEARER_SH_ENV=nepaltoday-podcast-qa
BEARER_SH_API_KEY=

DATABASE_URL="mongodb://localhost:27017/ntpodcastdb2"
DATABASE_READONLY_URL="mongodb://localhost:27017/ntpodcastdb2"
